displayName=Movement-based AFK Alerter
author=Aeimo
support=
description=A configurable, visual indicator for when your character stops moving
tags=afk,runecrafting,rc,agil,agility,alert,alerter
plugins=com.aeimo.afkmovealert.AfkAlertPlugin