displayName=Aeimo
author=Aeimo X
support=
description=Gives a visual indicator when your character stops moving
tags=afk,runecrafting,rc,agil,agility,alert,alerter
plugins=com.aeimo.afkmovealert.AfkAlertPlugin